<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan Sarker Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="navigation-area">
        <nav class="container">
            <ul>
                <li class="items active"><a href="#">Home</a></li>
                <li class="items"><a href="#about">About</a></li>
                <li class="items"><a href="#work">Work</a></li>
                <li class="items"><a href="#portfolio">Portfolio</a></li>
                <li class="items"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </section>

    <section class="top-banner">
        <div class="half-width text">
            <h1>Hello, I'm</h1>
            <h1> <span class="orange-highlight">Hasan Sarker</span></h1>
            <p>A full stack allround designer that placerat <span>in massa consectetur.</span>
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/asmhasancse/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/hasan9.png" alt="profile">
        </div>
   </section>

   <section class="about-area" id="about">
        <div class="half-width">
            <img src="images/hasan10.png" alt="">
        </div>
        <div class="half-width">
            <h2>About</h2>
            <p>A Little About Me.I am a currently a 3rd year Computer Science student at Sheikh Burhanuddin Post Graduate College. I have a passion for web application development and using this to solve everyday problems. I am currently looking for a summer 2020 internship in order to expand my knowledge and gain work experience. My most proficient languages are Python, Java, C and SQL.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/asmhasancse/"><i class="fas fa-download"></i> Download CV</a>


        </div>

    </section>

    <section class="project-area" id="work">
        <h2><span>Lastet</span> working project</h2>

        <div class="box">
            <img src="images/image 4.png" alt="">
            <h3>Power-x-gym(gym website)</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus.
            </p>
        </div>

        <div class="box">
            <img src="images/image 5.png" alt="">
            <h3>Creative Agency</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus.
            </p>
        </div>

        <div class="box">
            <img src="images/image 8.png" alt="">
            <h3>Hard Rock Music</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus.
            </p>
        </div>
    </section>

    <section class="contact-us" id="portfolio">
        <div class="half-width ">
            <h1>Work Inquiry</h1>
        </div>
        <div class="half-width ">
            <a href="#" class="link-button">Let's Chat</a>
        </div>
    </section>

    <section class="icon-area" id="contact">
        <h3>Stay Connected</h3>
        <h2>Hello@design.com</h2>
        <div class="icon-list">
            <ul>
                <li><a href="#"><img src="icons/image 6.png" alt=""></a></li>
                <li><a href="#"><img src="icons/Group 33059.png" alt=""></a></li>
                <li><a href="#"><img src="icons/image 7.png" alt=""></a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>© Hasan Sarker 2021, all rights reserved.</p>
    </footer>
    
</body>
</html>